/* FIND FONTS HERE
https://fonts.google.com/ */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

/* Global Settings */
* {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  text-align: center;
  background-image: url(../src/Images/opensea.jpg);
  background-repeat: no-repeat;
  background-attachment: contain;
  position: fixed;
  width: 100%;
  min-height: 100%;
  background-position: 0% 0%;

}*/

body {
  margin: 0 auto !important;
}

/* Background Image */
.bg-image {
  width: 100%;
  /* max-width: 1080px; */
}

/* Modals */
.modal-header {
  border-bottom: none;
  padding-bottom: 0;
}

.modal-body {
  padding-top: 0;
  margin: 0;
  text-align: center;
}

.modal-content {
  border-radius: 20px;
}

.form-control {
  border-radius: 15px;
}

.link-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  text-decoration: underline;
  display: inline;
  margin: 0;
  padding: 0;
}

/* Navbar */
nav {
  width: 100%;
}  

#root nav div button {
  margin: 0 10px;
}

.dropdown-menu.show {
  text-align: center;
}

/* Search Results */
.search-results {
  margin: 0 5%;
}

/* Cards */
.card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 50px;
  column-gap: 50px;
  grid-auto-columns: auto;
}

.color-nav {
  background-color: rgb(194, 220, 255);
  
}

.push {
  padding-top: 80px;

}
.btn {
  background-color: white;
  width: 133px;
  height: 42px;
  color: black;
}

.btn-text {
  width: 133px;
  height: 42px;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #000000;
  padding-left: 8px;
  padding-bottom: 15px;
  /*search + signup*/
} 

.btn-text2 {
  width: 133px;
  height: 42px;
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #000000;
  padding-left: 16px;
  padding-bottom: 15px;
  /*login*/
} 

.home-1 {
  padding-top: 250px;
  font-family: 'Lato', sans-serif;
  font-style: Bold;
  font-size: 80px;
  line-height: 96px;
  line-height: 100%;

}

.home-2 {
  font-family: 'Lato', sans-serif;
  font-style: Bold;
  font-size: 30px;
  line-height: 36px;
  line-height: 100%;
  padding-right: 150px;
}

.brand-text{
  font-family: 'Lato', sans-serif;

}
/* .note-preview:hover{
  box-shadow: 1px 3px 5px rgba(0,0,0,0.1);
} */

/* .results {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
} */
